@import "./modules/_options"
/* 文章详细 */
.detail
  color: #333
  // 标题
  h1
    margin-bottom: 31px
    font-size: 36px
    font-weight: normal
    text-align: center
  article
    font-size: 18px
    line-height: 33px
  p
    text-indent: 2em