@import "./modules/_options"
/* 链接列表 */
.hrefs
  a
    float: left
    display: block
    width: 295px
    height: 48px
    margin-bottom: 30px
    font-size: 18px
    line-height: 48px
    text-align: center
    color: #666
    border-width: 1px
    border-style: solid
    border-color: #999
    &:hover
      color: #fff
      border-color: $bluecolor
      text-decoration: none
      background-color: $bluecolor
.hrefs-right
  margin-right: 35px