.news-list
  padding: 0 40px
  li
    position: relative
    margin-bottom: 22px
    padding-left: 217px
    min-height: 140px
  img
    position: absolute
    top: 0
    left: 0
    width: 190px
    height: 140px
  h1, h6
    font-weight: normal
  h1
    margin-bottom: 14px
    font-size: 22px
  a
    color: #000
  h6
    margin-bottom: 16px
  h6, p
    font-size: 12px
    color: #666
  p
    text-indent: 2em
    line-height: 22px
