/* css reset */
body, dl, dd, p, pre, hr, figure, h1, h2, h3, h4, h5, h6
  margin: 0
input, button, textarea, th, td
  padding: 0
ul, ol
  margin: 0
  padding: 0
  list-style: none
a
  text-decoration: none
  &:hover
    text-decoration: underline
  img
    border: none\9
.clearfix
  *zoom: 1
  &:after
    content: '\200B'
    display: block
    height: 0
    clear: both
/* body */
body
  font-family: "Microsoft YaHei"
  background-color: #fff
.layout
  width: 1200px
  margin: 0 auto 20px