@import "./_options"

/* header */
.header
  position: relative
  width: 1200px
  padding: 4px 0 0
  margin: 0 auto
  font-size: 0
  text-align: center
  b
    position: absolute
    bottom: 0
    right: 0
  span
    margin: 0 5px
  span, a
    font: 12px simsun
    color: #000
/* logo */
.logo
  width: 1200px
  height: 100px
  margin: 0 auto
  background-image: url('#{$imgurl}logo_01.png')
  background-repeat: no-repeat
  background-position: top center