@import "./_options"
/* 导航栏 */
.navbox
  width: 1200px
  margin: 0 auto
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 0, startColorstr = #{lighten($bluecolor, 5%)}, endColorstr = #{lighten($bluecolor2, 5%)})\9
  // background-color: #{$bluecolor}\9
  background-image: -webkit-linear-gradient($bluecolor, $bluecolor2)
  background-image: linear-gradient($bluecolor, $bluecolor2)
.navbox-b
  position: relative
  width: 1200px
.nav
  float: left
  height: 50px
  font-size: 16px
  text-align: center
  div, .nav1
    position: relative
    float: left
    width: 128px
    line-height: 50px
    color: #fff
    background-image: url('#{$imgurl}navborder#{$red}.png')
    background-repeat: no-repeat
    background-position: right center
    cursor: pointer
    &:last-child
      background-image: none
  b
    display: block
    width: 100%
    height: 100%
    font-weight: normal
  div, .nav1
    &:hover
      font-size: 18px
      text-decoration: none
  div, b, .nav1
    &:hover
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 0, startColorstr = #{lighten($bluecolor2, 5%)}, endColorstr = #{lighten($bluecolor, 5%)})\9
      // background-color: #{$bluecolor2}\9
      background-image: -webkit-linear-gradient($bluecolor2, $bluecolor)
      background-image: linear-gradient($bluecolor2, $bluecolor)
  div:hover .nav-second
    display: block
  .nav1
    display: block
.nav-second
  display: none
  box-sizing: border-box
  position: absolute
  z-index: 2
  top: 0
  left: 0
  right: 0
  $bor: 1px solid #eee
  border-left: $bor
  border-right: $bor
  border-bottom: $bor
  a
    display: block
    height: 29px
    border-bottom-width: 1px
    border-bottom-style: solid
    border-bottom-color: #eee
    font-size: 14px
    line-height: 29px
    text-align: center
    color: #666
    background-color: #fff
    &:last-child
      border-bottom: none
    &:hover
      border-bottom-color: $bluecolor
      color: $bluecolor
      text-decoration: none
.navbox-login
  float: right
  margin: 7px 39px 0 0
  padding: 6px 16px
  border: 1px solid #fff
  font-size: 16px
  color: #fff
  cursor: pointer
  &:hover
    text-decoration: none
.login
  display: none
  position: absolute
  z-index: 2
  top: 50px
  right: 0
  padding: 20px 18px 9px
  $bor: 1px solid #ccc
  border-left: $bor
  border-right: $bor
  border-bottom: $bor
  background-color: #fff
.login-input, .login-btn
  display: block
  font-size: 14px
.login-input
  padding: 4px
  width: 126px
  height: 20px
  margin: 0 0 15px
  font-size: 12px
  border: 1px solid #ccc
.login-btn
  width: 100%
  height: 30px
  border: none
  background-color: $bluecolor
  color: #fff
  cursor: pointer
