@import "./_options"
/* 分页 */
.pagin
  font-size: 0
  color: #666
  text-align: center
  a, b
    margin: 0 7px
    font: 15px simsun
    color: #666
  a
    &:hover,&.pagin-index
      color: $bluecolor
.pagin-shu b
  font-weight: normal
  &:first-child
    margin-right: -10px