@import "./_options"
/* title */
.title
  padding: 3px 0
  height: 65px
  font-size: 20px
  line-height: 65px
  text-indent: 10px
  font-weight: normal
  color: #fff
  background-image: url('#{$imgurl}title#{$red}.png')
  background-repeat: no-repeat
  background-position: left center
  a
    float: right
    font-size: 14px
    color: #666
    &:hover
      color: $bluecolor